spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=cn.edu.hziee.cams.entity
logging.level.cn.edu.hziee.bojian.mapper=debug
!--每次应用启动不检查Activiti数据表是否存在及版本号是否匹配，提升应用启动速度
!--Don't check whether the databases exists
# or whether the version number matches,in order to improve startup speed
spring.activiti.database-schema-update=false
!--保存历史数据级别设置为full最高级别，便于历史数据的追溯
!--The level of saving historical data is set to
# the highest level of 'full' to facilitate the tracing of historical data
spring.activiti.history-level=full

